<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learning Materials</title>
</head>

<body>
	<h1> Hello, 你好</h1>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>
	<p>____________________________ ____________________________ ____________________________</p>

	<a href="page1.html">__</a>
	<a href="page2.html">__</a>

</body>

</html>